<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home"
        android:enabled="true" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        android:enabled="true" />

    <item
        android:id="@+id/checked"
        android:icon="@drawable/baseline_check_24"
        android:title="Checked"
        android:enabled="true" />

</menu>